{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "types": ["vitest/globals"],
        "noEmit": true
    },

    "include": ["**/src/**/*.test.*", "**/vitest.config.ts", "vitest.config.ts", "turbo/generators/**/*"],
    "exclude": ["**/.turbo", "**/build", "**/coverage", "**/dist", "**/node_modules", "**/public"]
}
