{
    "extends": "./packages/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "typeRoots": ["./packages/prismarine/src/@types", "./node_modules/@types"]
    },
    "exclude": ["node_modules", "dist", "__tests__", "**/*.test*", "**/*.spec*"],
    "references": [{ "path": "packages/prismarine/src" }, { "path": "packages/updater/src" }]
}
