{
    "$schema": "https://turborepo.org/schema.json",
    "globalDependencies": ["tsconfig.json", "package.json", "vite.config.ts"],
    "globalDotEnv": [".env"],
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["**/dist/**", "**/docs/**", "!**/coverage/**"]
        },
        "build:watch": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"]
        },
        "typecheck": {
            "cache": false
        }
    }
}
