{
    "$schema": "https://typedoc.org/schema.json",
    "name": "JSPrismarine",
    "customTitle": "JSPrismarine",
    "blockTags": [
        "@alpha",
        "@beta",
        "@category",
        "@categoryDescription",
        "@class",
        "@constant",
        "@default",
        "@defaultValue",
        "@deprecated",
        "@document",
        "@enum",
        "@event",
        "@eventProperty",
        "@example",
        "@experimental",
        "@function",
        "@group",
        "@groupDescription",
        "@hidden",
        "@ignore",
        "@inheritDoc",
        "@inheritdoc",
        "@interface",
        "@internal",
        "@license",
        "@member",
        "@memberof",
        "@method",
        "@module",
        "@namespace",
        "@override",
        "@overload",
        "@package",
        "@param",
        "@private",
        "@privateRemarks",
        "@property",
        "@protected",
        "@public",
        "@readonly",
        "@remarks",
        "@returns",
        "@sealed",
        "@see",
        "@since",
        "@static",
        "@template",
        "@throws",
        "@todo",
        "@type",
        "@typedef",
        "@typeParam",
        "@virtual"
    ],
    "entryPoints": ["packages/*"],
    "entryPointStrategy": "packages",
    "excludeExternals": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "externalPattern": ["**/node_modules/**", ".*packages(/[^/]+)/.*"],
    "footerLastModified": true,
    "out": "./dist",
    "plugin": [
        "typedoc-material-theme",
        "typedoc-plugin-extras",
        "typedoc-plugin-merge-modules",
        "typedoc-plugin-rename-defaults"
    ],
    "projectDocuments": ["README.md", "docs/*.md"],
    "exclude": ["**/node_modules/**", "node_modules/**"],
    "readme": "./README.md",
    "themeColor": "#5CA48A",
    "tsconfig": "./tsconfig.json",
    "mergeModulesRenameDefaults": true,
    "mergeModulesMergeMode": "module"
}
